# Enabling H2 Console
spring.h2.console.enabled=true
#H2 url

spring.datasource.url=jdbc:h2:mem:genesis1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.import_files=load_employee_create_table.sql,load_employees.sql

spring.jpa.show-sql = true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


#LOG'S
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.root=WARN

logging.level.com.jp.genesis=DEBUG

#GZip compression setting
# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 10KB
server.compression.min-response-size=10240